spring.application.name=ingress-service

spring.datasource.url=jdbc:postgresql://localhost:5432/ChatDB
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

security.key=rnXaTj9KVjRMtUvCsZIlL7WWoYw5UinCetjoJVwnzVfdsZOVooM=
