spring.application.name=ingress-service
spring.datasource.url=jdbc:postgresql://localhost:5432/ChatDB
spring.datasource.username=postgres
spring.datasource.password=postgres

security.key = xuXZ2SmCrjpuZL6cB6rWx3tw5A2OaRkqpswlG2zQ2U=

spring.security.oauth2.resourceserver.jwt.secret-key = ${security.key}